server.port=8761
eureka.client.register-with-eureka=false   
eureka.client.fetch-registry=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.application.name=discorver-service
eureka.instance.hostname=lenovopc-local
eureka.instance.prefer-ip-address=true
eureka.client.serverUrl.defaultZone=http://lenovopc-local:8761/eureka/
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO