# Server configuration
server.port=8077

# Application configuration
spring.application.name=api-gateway

# Security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://lenovopc-local:8181/realms/zproject
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://lenovopc-local:8181/realms/zproject/protocol/openid-connect/certs
token.converter.principal-attribute=preferred_username
token.converter.resource-id=demo-app

# Service URLs and paths
z.product.service.url=http://lenovopc-local:9081
z.product.service.path=/api/products
z.order.service.url=http://lenovopc-local:8082
z.order.service.path=/api/orders
z.inventory.service.url=http://lenovopc-local:8083
z.inventory.service.path=/api/inventory/*

# Eureka configuration
eureka.instance.hostname=lenovopc-local
eureka.client.serviceUrl.defaultZone=http://lenovopc-local:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Monitoring and Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=loggers
management.metrics.export.prometheus.enabled=true
management.metrics.prometheus.scrape=true

# Zipkin settings
spring.zipkin.base-url=http://lenovopc-local:9411/
spring.zipkin.baseUrl=http://lenovopc-local:9411/
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://lenovopc-local:9411/api/v2/spans

