server.port=8080
spring.application.name=api-gateway
token.converter.principal-attribute=preferred_username
token.converter.resource-id=demo-app
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://lenovopc-local:8181/realms/zproject
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://lenovopc-local:8181/realms/zproject/protocol/openid-connect/certs

#ROUTES
z.product.service.url=http://lenovopc-local:9081
z.product.service.path=/api/products
z.order.service.url=http://lenovopc-local:8082
z.order.service.path=/api/orders
z.inventory.service.url=http://lenovopc-local:8083
z.inventory.service.path=/api/inventory

## Eureka Configuration
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=lenovopc-local
eureka.client.serviceUrl.defaultZone=http://lenovopc-local:8761/eureka

### MONITORING ACTUATOR ###
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=loggers
