# Application settings
spring.application.name=z-product-service
spring.main.lazy-initialization=true

# Server settings
server.port=8081
server.servlet.context-path=/
server.compression.enabled=true
server.compression.mime-types=application/json, application/xml, text/html, text/xml, text/plain, application/javascript, text/css
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.include-message=always

# Logging settings
logging.file.path=./logfile
logging.logback.rollingpolicy.max-file-size=1MB

# Persistence settings
spring.data.mongodb.uri=mongodb://root:password@lenovopc-local:27017/db-z-product-service?authSource=admin

# Web caching settings
spring.web.resources.cache.cachecontrol.max-age=30d

# API messages response settings
validator.product.name.regex=^[a-zA-Z0-9\s-]+$
validator.product.name.message=field name doesn't have a correct value
validator.product.price.regex=^\\$?\\s?\\d+(,\\d{3})*(\.\\d{1,2})?$
validator.product.price.message=field price doesn't have a correct value

# Eureka configuration
eureka.instance.hostname=lenovopc-local
eureka.client.serviceUrl.defaultZone=http://lenovopc-local:8761/eureka

# Monitoring and actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.prometheus.scrape=true

# Zipkin settings
spring.zipkin.base-url=http://lenovopc-local:9411/
spring.zipkin.baseUrl=http://lenovopc-local:9411/
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://lenovopc-local:9411/api/v2/spans

#Cache
#hazelcast.instance.name=z-product-service-instance
#hazelcast.network.port=5701
#hazelcast.network.join.multicast.enabled=true