server.port=8888
spring.application.name=config-service
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath\:/configurations

## Eureka Configuration
eureka.instance.hostname=lenovopc-local
eureka.client.serviceUrl.defaultZone=http://lenovopc-local:8761/eureka
