# java

./: README.md
demo-inclusion/: README.md
demos/microservices/z-project/gateway-service/: .gitignore  pom.xml
demos/microservices/z-project/gateway-service/docker/compose/: build.sh
demos/microservices/z-project/gateway-service/docker/compose/gatewayservicecompose/: docker-compose.yml
demos/microservices/z-project/gateway-service/docker/dockerfile/: Dockerfile.staged
demos/microservices/z-project/gateway-service/src/main/resources/: application.properties
demos/microservices/z-project/z-inventory-service/: pom.xml
demos/microservices/z-project/z-inventory-service/docker/: script.txt
demos/microservices/z-project/z-inventory-service/docker/compose/: build.sh  docker-compose.yml
demos/microservices/z-project/z-inventory-service/docker/compose/db-cluster-inventory/: docker-compose.yml
demos/microservices/z-project/z-inventory-service/docker/compose/zinventoryservicecompose/: docker-compose.yml
demos/microservices/z-project/z-inventory-service/docker/dockerfile/: Dockerfile.staged
demos/microservices/z-project/z-inventory-service/src/main/resources/: application.properties
demos/microservices/z-project/z-order-service/: pom.xml
demos/microservices/z-project/z-order-service/docker/: script.txt
demos/microservices/z-project/z-order-service/docker/compose/: build.sh  docker-compose.yml
demos/microservices/z-project/z-order-service/docker/compose/db-cluster-orders/: docker-compose.yml
demos/microservices/z-project/z-order-service/docker/compose/zorderservicecompose/: docker-compose.yml
demos/microservices/z-project/z-order-service/docker/dockerfile/: Dockerfile.staged
demos/microservices/z-project/z-order-service/src/main/resources/: application.properties
demos/microservices/z-project/z-product-service/: README.txt  pom.xml
demos/microservices/z-project/z-product-service/docker/: script.txt
demos/microservices/z-project/z-product-service/docker/compose/: build.sh  docker-compose.yml
demos/microservices/z-project/z-product-service/docker/compose/docker-compose-data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-639051612872844940.wt  collection-2-639051612872844940.wt  collection-4-639051612872844940.wt  collection-7-639051612872844940.wt  index-1-639051612872844940.wt  index-3-639051612872844940.wt  index-5-639051612872844940.wt  index-6-639051612872844940.wt  index-8-639051612872844940.wt  index-9-639051612872844940.wt  sizeStorer.wt
demos/microservices/z-project/z-product-service/docker/compose/nginx_conf/: ngix.conf
demos/microservices/z-project/z-product-service/docker/compose/zproductservicecompose/: docker-compose.yml
demos/microservices/z-project/z-product-service/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  banner.txt
demos/urpProyect/: pom.xml
demos/urpProyect/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
demos/urpProyect/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jortizpc_0/H.local_16/: node.properties
demos/urpProyect/.metadata/.plugins/org.jboss.tools.usage/events/: central-browser-Safari_16
demos/urpProyect/ms.core.user/docker/: Dockerfile.simple
demos/urpProyect/ms.core.user/src/main/java/core/commons/: UrpConstants.java
demos/urpProyect/ms.core.user/src/main/resources/: logback-spring.xml
service-users/service-user/: Dockerfile  pom.xml
service-users/service-user/docker/: Dockerfile.simple  Dockerfile.staged
service-users/service-user/src/main/java/com/jesusmoh/: Application.java
service-users/service-user/src/main/java/com/jesusmoh/context/: SwaggerBean.java
service-users/service-user/src/main/java/com/jesusmoh/controllers/: UrpAudiRestController.java  UrpUserRestController.java
service-users/service-user/src/main/java/com/jesusmoh/dto/: UrpResponse.java
service-users/service-user/src/main/resources/: application.properties  logback-spring.xml
testcases/001servlets/uberjar/jakartamicroservlet/: pom.xml  readme.md
urpProyect/ms.core.config-server/: pom.xml
urpProyect/ms.core.config-server/docker/: script
urpProyect/ms.core.config-server/src/main/java/core/: Application.java
urpProyect/ms.core.config-server/src/main/resources/: application.properties
urpProyect/ms.core.notifications/: pom.xml
urpProyect/ms.core.notifications/docker/: Dockerfile.simple
urpProyect/ms.core.notifications/src/main/java/core/: BooksMsApiApplication.java  NotificationsApplication.java
urpProyect/ms.core.notifications/src/main/java/core/config/: KafkaConsumerConfig.java
urpProyect/ms.core.notifications/src/main/java/core/entity/: UrpUserDTO.java
urpProyect/ms.core.notifications/src/main/java/core/services/: CustomerEventsService.java
urpProyect/ms.core.notifications/src/main/java/core/web/: OffersController.java
urpProyect/ms.core.notifications/src/main/resources/: logback-spring.xml
urpProyect/ms.core.user/: pom.xml
urpProyect/ms.core.user/docker/: Dockerfile.staged  script
urpProyect/ms.core.user/doker/: Dockerfile.staged  script
urpProyect/ms.core.user/src/main/java/core/: Application.java
urpProyect/ms.core.user/src/main/java/core/context/: BrokerBean.java  SwaggerBean.java
urpProyect/ms.core.user/src/main/java/core/controllers/: UrpUserRestController.java
urpProyect/ms.core.user/src/main/java/core/exceptions/: UrpGlobalExceptionHandlerController.java
urpProyect/ms.core.user/src/main/resources/: application.properties  logback-spring.xml
users/ms-user/: pom.xml
users/ms-user/src/main/java/core/commons/: UrpConstants.java
users/ms-user/src/main/java/core/context/: ActuatorBean.java  BrokerBean.java
users/ms-user/src/main/java/core/controllers/: UrpAudiRestController.java
users/ms-user/src/main/java/core/dto/: UrpRequest.java  UrpResponse.java  ValidateResultDTO.java
users/ms-user/src/main/java/core/exceptions/: UrpException.java  UrpGlobalExceptionHandlerController.java
users/ms-user/src/main/resources/: application.properties  logback-spring.xml
(+536 files in other folders)
