
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://lenovopc-local:8181/realms/zproject
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://lenovopc-local:8181/realms/zproject/protocol/openid-connect/certs

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://lenovopc-local:8090/realms/demo
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://lenovopc-local:8090/realms/demo/protocol/openid-connect/certs


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://lenovopc-local:8181/realms/demo
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://lenovopc-local:8181/realms/demo/protocol/openid-connect/certs


token.converter.principal-attribute=preferred_username
token.converter.resource-id=demo-app