# Use an official Java runtime as a parent image
FROM eclipse-temurin:17-jdk as build

RUN apt-get update && apt-get install -y

VOLUME /workspace

ENV TZ=America/Miami

ENV JAVA_OPTS="-Xms256m -Xmx256m -XX:+UseG1GC -XX:+UseStringDeduplication"

ARG JAR_FILE=target/z-product-service-1.0.0-SNAPSHOT.jar

ADD ${JAR_FILE} app.jar

# Make port 8081 available to the world outside this container
EXPOSE 8081

# Run the Spring Boot application when the container is started
ENTRYPOINT ["java","-jar", "/app.jar"]