# Server settings
server.port=8081
server.servlet.context-path=/

# Spring settings
spring.application.name=z-product-service
spring.main.lazy-initialization=true
spring.thymeleaf.enabled=false
spring.session.store-type=none

# Logging settings
logging.file.path = ./logfile
logging.logback.rollingpolicy.max-file-size=1MB

# Caching settings
spring.web.resources.cache.cachecontrol.max-age=30d

# Gzip settings
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# Error handling settings
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.include-message=always

# Persistence settings
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/db-z-product-service?authSource=admin

# Validator settings
validator.product.name.regex=^[a-zA-Z0-9\s-]+$
validator.product.price.regex=^\\$?\\s?\\d+(,\\d{3})*(\\.\\d{1,2})?$
validator.product.name.message= field name doesn't have a correct value
validator.product.price.message= field price doesn't have a correct value