
# spring.application.name=ms-core-user-local
spring.application.name=ms-core-user-pro
spring.config.import=optional:configserver:http://service-config:8888/
# spring.config.import=optional:configserver:http://localhost:8888/
