digraph "urp.system.platform:urp-system-backend:pom:super-pom-0.1" { 
	"urp.system.platform:urp-system-backend:pom:super-pom-0.1" -> "org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" ; 
	"urp.system.platform:urp-system-backend:pom:super-pom-0.1" -> "org.springframework.cloud:spring-cloud-starter-config:jar:4.0.2:compile" ; 
	"urp.system.platform:urp-system-backend:pom:super-pom-0.1" -> "org.springframework.boot:spring-boot-devtools:jar:3.0.5:runtime" ; 
	"urp.system.platform:urp-system-backend:pom:super-pom-0.1" -> "org.springframework.boot:spring-boot-starter-actuator:jar:3.0.5:compile" ; 
	"urp.system.platform:urp-system-backend:pom:super-pom-0.1" -> "org.projectlombok:lombok:jar:1.18.26:compile" ; 
	"urp.system.platform:urp-system-backend:pom:super-pom-0.1" -> "org.modelmapper:modelmapper:jar:3.0.0:compile" ; 
	"urp.system.platform:urp-system-backend:pom:super-pom-0.1" -> "net.logstash.logback:logstash-logback-encoder:jar:7.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.springframework:spring-core:jar:6.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot:jar:3.0.5:compile" -> "org.springframework:spring-context:jar:6.0.7:compile" ; 
	"org.springframework:spring-context:jar:6.0.7:compile" -> "org.springframework:spring-aop:jar:6.0.7:compile" ; 
	"org.springframework:spring-context:jar:6.0.7:compile" -> "org.springframework:spring-beans:jar:6.0.7:compile" ; 
	"org.springframework:spring-context:jar:6.0.7:compile" -> "org.springframework:spring-expression:jar:6.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" -> "ch.qos.logback:logback-classic:jar:1.4.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.6:compile" -> "ch.qos.logback:logback-core:jar:1.4.6:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.6:compile" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.19.0:compile" ; 
	"org.springframework:spring-core:jar:6.0.7:compile" -> "org.springframework:spring-jcl:jar:6.0.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-config:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-starter:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-config:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-config-client:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-config:jar:4.0.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-context:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-commons:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:4.0.2:compile" -> "org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-context:jar:4.0.2:compile" -> "org.springframework.security:spring-security-crypto:jar:6.0.2:compile" ; 
	"org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.69:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" -> "org.bouncycastle:bcutil-jdk15on:jar:1.69:compile" ; 
	"org.springframework.cloud:spring-cloud-config-client:jar:4.0.2:compile" -> "org.springframework:spring-web:jar:6.0.7:compile" ; 
	"org.springframework.cloud:spring-cloud-config-client:jar:4.0.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile" ; 
	"org.springframework.cloud:spring-cloud-config-client:jar:4.0.2:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.1.5:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.5:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:3.0.5:compile" -> "io.micrometer:micrometer-observation:jar:1.10.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:3.0.5:compile" -> "io.micrometer:micrometer-core:jar:1.10.5:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-actuator:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:runtime" ; 
	"io.micrometer:micrometer-observation:jar:1.10.5:compile" -> "io.micrometer:micrometer-commons:jar:1.10.5:compile" ; 
	"io.micrometer:micrometer-core:jar:1.10.5:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime" ; 
	"io.micrometer:micrometer-core:jar:1.10.5:compile" -> "org.latencyutils:LatencyUtils:jar:2.0.3:runtime" ; 
 } digraph "urp.system.platform.config.server:urp-ms-config-server:jar:0.0.1-SNAPSHOT" { 
	"urp.system.platform.config.server:urp-ms-config-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.cloud:spring-cloud-config-server:jar:4.0.2:compile" ; 
	"urp.system.platform.config.server:urp-ms-config-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.cloud:spring-cloud-starter-bus-amqp:jar:4.0.1:compile" ; 
	"urp.system.platform.config.server:urp-ms-config-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.cloud:spring-cloud-config-monitor:jar:4.0.2:compile" ; 
	"urp.system.platform.config.server:urp-ms-config-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" ; 
	"urp.system.platform.config.server:urp-ms-config-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.cloud:spring-cloud-starter-config:jar:4.0.2:compile" ; 
	"urp.system.platform.config.server:urp-ms-config-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.0.5:runtime" ; 
	"urp.system.platform.config.server:urp-ms-config-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-actuator:jar:3.0.5:compile" ; 
	"urp.system.platform.config.server:urp-ms-config-server:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.26:compile" ; 
	"urp.system.platform.config.server:urp-ms-config-server:jar:0.0.1-SNAPSHOT" -> "org.modelmapper:modelmapper:jar:3.0.0:compile" ; 
	"urp.system.platform.config.server:urp-ms-config-server:jar:0.0.1-SNAPSHOT" -> "net.logstash.logback:logstash-logback-encoder:jar:7.2:compile" ; 
	"org.springframework.cloud:spring-cloud-config-server:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-config-client:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-config-server:jar:4.0.2:compile" -> "io.micrometer:micrometer-observation:jar:1.10.5:compile" ; 
	"org.springframework.cloud:spring-cloud-config-server:jar:4.0.2:compile" -> "org.springframework.boot:spring-boot-starter-web:jar:3.0.5:compile" ; 
	"org.springframework.cloud:spring-cloud-config-server:jar:4.0.2:compile" -> "org.springframework.boot:spring-boot-starter-validation:jar:3.0.5:compile" ; 
	"org.springframework.cloud:spring-cloud-config-server:jar:4.0.2:compile" -> "org.springframework.security:spring-security-crypto:jar:6.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-config-server:jar:4.0.2:compile" -> "org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-config-server:jar:4.0.2:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile" ; 
	"org.springframework.cloud:spring-cloud-config-server:jar:4.0.2:compile" -> "org.eclipse.jgit:org.eclipse.jgit:jar:6.4.0.202211300538-r:compile" ; 
	"org.springframework.cloud:spring-cloud-config-server:jar:4.0.2:compile" -> "org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:6.4.0.202211300538-r:compile" ; 
	"org.springframework.cloud:spring-cloud-config-server:jar:4.0.2:compile" -> "org.eclipse.jgit:org.eclipse.jgit.ssh.apache:jar:6.4.0.202211300538-r:compile" ; 
	"org.springframework.cloud:spring-cloud-config-server:jar:4.0.2:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.cloud:spring-cloud-config-server:jar:4.0.2:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile" ; 
	"org.springframework.cloud:spring-cloud-config-client:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-commons:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-config-client:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-context:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-config-client:jar:4.0.2:compile" -> "org.springframework:spring-web:jar:6.0.7:compile" ; 
	"org.springframework.cloud:spring-cloud-config-client:jar:4.0.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile" ; 
	"org.springframework:spring-web:jar:6.0.7:compile" -> "org.springframework:spring-beans:jar:6.0.7:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.10.5:compile" -> "io.micrometer:micrometer-commons:jar:1.10.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.5:compile" -> "org.springframework:spring-webmvc:jar:6.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.5:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.7:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.7:compile" -> "org.springframework:spring-aop:jar:6.0.7:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.7:compile" -> "org.springframework:spring-expression:jar:6.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:3.0.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:3.0.5:compile" -> "org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.69:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" -> "org.bouncycastle:bcutil-jdk15on:jar:1.69:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.1.5:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.5:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"org.eclipse.jgit:org.eclipse.jgit:jar:6.4.0.202211300538-r:compile" -> "com.googlecode.javaewah:JavaEWAH:jar:1.1.13:compile" ; 
	"org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:6.4.0.202211300538-r:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:compile" ; 
	"org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:6.4.0.202211300538-r:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:compile" ; 
	"org.eclipse.jgit:org.eclipse.jgit.ssh.apache:jar:6.4.0.202211300538-r:compile" -> "org.apache.sshd:sshd-osgi:jar:2.9.2:compile" ; 
	"org.eclipse.jgit:org.eclipse.jgit.ssh.apache:jar:6.4.0.202211300538-r:compile" -> "org.apache.sshd:sshd-sftp:jar:2.9.2:compile" ; 
	"org.eclipse.jgit:org.eclipse.jgit.ssh.apache:jar:6.4.0.202211300538-r:compile" -> "net.i2p.crypto:eddsa:jar:0.3.0:compile" ; 
	"org.apache.sshd:sshd-osgi:jar:2.9.2:compile" -> "org.slf4j:jcl-over-slf4j:jar:2.0.7:compile" ; 
	"org.apache.sshd:sshd-sftp:jar:2.9.2:compile" -> "org.apache.sshd:sshd-core:jar:2.9.2:compile" ; 
	"org.apache.sshd:sshd-core:jar:2.9.2:compile" -> "org.apache.sshd:sshd-common:jar:2.9.2:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-bus-amqp:jar:4.0.1:compile" -> "org.springframework.cloud:spring-cloud-starter-stream-rabbit:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-bus-amqp:jar:4.0.1:compile" -> "org.springframework.cloud:spring-cloud-bus:jar:4.0.1:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-stream-rabbit:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-stream-binder-rabbit:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-stream-binder-rabbit:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-stream-binder-rabbit-core:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-stream-binder-rabbit:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-stream:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-stream-binder-rabbit:jar:4.0.2:compile" -> "org.springframework.boot:spring-boot-starter-amqp:jar:3.0.5:compile" ; 
	"org.springframework.cloud:spring-cloud-stream-binder-rabbit:jar:4.0.2:compile" -> "org.springframework.integration:spring-integration-amqp:jar:6.0.4:compile" ; 
	"org.springframework.cloud:spring-cloud-stream-binder-rabbit:jar:4.0.2:compile" -> "org.springframework.integration:spring-integration-jmx:jar:6.0.4:compile" ; 
	"org.springframework.cloud:spring-cloud-stream-binder-rabbit-core:jar:4.0.2:compile" -> "org.springframework.boot:spring-boot-starter-webflux:jar:3.0.5:compile" ; 
	"org.springframework.cloud:spring-cloud-stream-binder-rabbit-core:jar:4.0.2:compile" -> "io.projectreactor.netty:reactor-netty:jar:1.1.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:3.0.5:compile" -> "org.springframework:spring-webflux:jar:6.0.7:compile" ; 
	"io.projectreactor.netty:reactor-netty:jar:1.1.5:compile" -> "io.projectreactor.netty:reactor-netty-core:jar:1.1.5:compile" ; 
	"io.projectreactor.netty:reactor-netty:jar:1.1.5:compile" -> "io.projectreactor.netty:reactor-netty-http:jar:1.1.5:compile" ; 
	"io.projectreactor.netty:reactor-netty:jar:1.1.5:compile" -> "io.projectreactor.netty.incubator:reactor-netty-incubator-quic:jar:0.1.5:runtime" ; 
	"io.projectreactor.netty:reactor-netty-core:jar:1.1.5:compile" -> "io.netty:netty-handler:jar:4.1.90.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-core:jar:1.1.5:compile" -> "io.netty:netty-handler-proxy:jar:4.1.90.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-core:jar:1.1.5:compile" -> "io.netty:netty-resolver-dns:jar:4.1.90.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-core:jar:1.1.5:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.90.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-core:jar:1.1.5:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.90.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.90.Final:compile" -> "io.netty:netty-common:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.90.Final:compile" -> "io.netty:netty-resolver:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.90.Final:compile" -> "io.netty:netty-buffer:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.90.Final:compile" -> "io.netty:netty-transport:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.90.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.90.Final:compile" -> "io.netty:netty-codec:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-handler-proxy:jar:4.1.90.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-resolver-dns:jar:4.1.90.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.90.Final:compile" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.90.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.90.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.5:compile" -> "io.netty:netty-codec-http:jar:4.1.90.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.5:compile" -> "io.netty:netty-codec-http2:jar:4.1.90.Final:compile" ; 
	"io.projectreactor.netty.incubator:reactor-netty-incubator-quic:jar:0.1.5:runtime" -> "io.netty.incubator:netty-incubator-codec-native-quic:jar:linux-x86_64:0.0.38.Final:runtime" ; 
	"io.netty.incubator:netty-incubator-codec-native-quic:jar:linux-x86_64:0.0.38.Final:runtime" -> "io.netty.incubator:netty-incubator-codec-classes-quic:jar:0.0.38.Final:runtime" ; 
	"org.springframework.cloud:spring-cloud-stream:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-function-context:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-stream:jar:4.0.2:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.7.22:compile" ; 
	"org.springframework.cloud:spring-cloud-function-context:jar:4.0.2:compile" -> "net.jodah:typetools:jar:0.6.2:compile" ; 
	"org.springframework.cloud:spring-cloud-function-context:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-function-core:jar:4.0.2:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.7.22:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.22:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.7.22:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.7.22:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.22:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.7.22:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.22:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-amqp:jar:3.0.5:compile" -> "org.springframework.amqp:spring-rabbit:jar:3.0.3:compile" ; 
	"org.springframework.amqp:spring-rabbit:jar:3.0.3:compile" -> "org.springframework.amqp:spring-amqp:jar:3.0.3:compile" ; 
	"org.springframework.amqp:spring-rabbit:jar:3.0.3:compile" -> "com.rabbitmq:amqp-client:jar:5.16.0:compile" ; 
	"org.springframework.cloud:spring-cloud-bus:jar:4.0.1:compile" -> "org.springframework.integration:spring-integration-core:jar:6.0.4:compile" ; 
	"org.springframework.integration:spring-integration-core:jar:6.0.4:compile" -> "org.springframework:spring-messaging:jar:6.0.7:compile" ; 
	"org.springframework.integration:spring-integration-core:jar:6.0.4:compile" -> "org.springframework:spring-tx:jar:6.0.7:compile" ; 
	"org.springframework.integration:spring-integration-core:jar:6.0.4:compile" -> "org.springframework.retry:spring-retry:jar:2.0.1:compile" ; 
	"org.springframework.integration:spring-integration-core:jar:6.0.4:compile" -> "io.projectreactor:reactor-core:jar:3.5.4:compile" ; 
	"io.projectreactor:reactor-core:jar:3.5.4:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.springframework:spring-core:jar:6.0.7:compile" ; 
	"org.springframework.boot:spring-boot:jar:3.0.5:compile" -> "org.springframework:spring-context:jar:6.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" -> "ch.qos.logback:logback-classic:jar:1.4.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.6:compile" -> "ch.qos.logback:logback-core:jar:1.4.6:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.19.0:compile" ; 
	"org.springframework:spring-core:jar:6.0.7:compile" -> "org.springframework:spring-jcl:jar:6.0.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-config:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-starter:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-config:jar:4.0.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:3.0.5:compile" -> "io.micrometer:micrometer-core:jar:1.10.5:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-actuator:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile" ; 
	"io.micrometer:micrometer-core:jar:1.10.5:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime" ; 
	"io.micrometer:micrometer-core:jar:1.10.5:compile" -> "org.latencyutils:LatencyUtils:jar:2.0.3:runtime" ; 
 } digraph "urp.system.platform.user:urp-ms-user:jar:0.0.1-SNAPSHOT" { 
	"urp.system.platform.user:urp-ms-user:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.0.5:compile" ; 
	"urp.system.platform.user:urp-ms-user:jar:0.0.1-SNAPSHOT" -> "org.springframework.kafka:spring-kafka:jar:3.0.5:compile" ; 
	"urp.system.platform.user:urp-ms-user:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.5:compile" ; 
	"urp.system.platform.user:urp-ms-user:jar:0.0.1-SNAPSHOT" -> "org.hibernate:hibernate-ehcache:jar:5.4.12.Final:compile" ; 
	"urp.system.platform.user:urp-ms-user:jar:0.0.1-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" ; 
	"urp.system.platform.user:urp-ms-user:jar:0.0.1-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.5.4:compile" ; 
	"urp.system.platform.user:urp-ms-user:jar:0.0.1-SNAPSHOT" -> "org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.0.2:compile" ; 
	"urp.system.platform.user:urp-ms-user:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" ; 
	"urp.system.platform.user:urp-ms-user:jar:0.0.1-SNAPSHOT" -> "org.springframework.cloud:spring-cloud-starter-config:jar:4.0.2:compile" ; 
	"urp.system.platform.user:urp-ms-user:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.0.5:runtime" ; 
	"urp.system.platform.user:urp-ms-user:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-actuator:jar:3.0.5:compile" ; 
	"urp.system.platform.user:urp-ms-user:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.26:compile" ; 
	"urp.system.platform.user:urp-ms-user:jar:0.0.1-SNAPSHOT" -> "org.modelmapper:modelmapper:jar:3.0.0:compile" ; 
	"urp.system.platform.user:urp-ms-user:jar:0.0.1-SNAPSHOT" -> "net.logstash.logback:logstash-logback-encoder:jar:7.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.5:compile" -> "org.springframework:spring-web:jar:6.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.5:compile" -> "org.springframework:spring-webmvc:jar:6.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.5:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.7:compile" ; 
	"org.springframework:spring-web:jar:6.0.7:compile" -> "org.springframework:spring-beans:jar:6.0.7:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.7:compile" -> "org.springframework:spring-aop:jar:6.0.7:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.7:compile" -> "org.springframework:spring-expression:jar:6.0.7:compile" ; 
	"org.springframework.kafka:spring-kafka:jar:3.0.5:compile" -> "org.springframework:spring-context:jar:6.0.7:compile" ; 
	"org.springframework.kafka:spring-kafka:jar:3.0.5:compile" -> "org.springframework:spring-messaging:jar:6.0.7:compile" ; 
	"org.springframework.kafka:spring-kafka:jar:3.0.5:compile" -> "org.springframework:spring-tx:jar:6.0.7:compile" ; 
	"org.springframework.kafka:spring-kafka:jar:3.0.5:compile" -> "org.springframework.retry:spring-retry:jar:2.0.1:compile" ; 
	"org.springframework.kafka:spring-kafka:jar:3.0.5:compile" -> "org.apache.kafka:kafka-clients:jar:3.3.2:compile" ; 
	"org.springframework.kafka:spring-kafka:jar:3.0.5:compile" -> "io.micrometer:micrometer-observation:jar:1.10.5:compile" ; 
	"org.springframework.kafka:spring-kafka:jar:3.0.5:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:runtime" ; 
	"org.apache.kafka:kafka-clients:jar:3.3.2:compile" -> "com.github.luben:zstd-jni:jar:1.5.2-1:runtime" ; 
	"org.apache.kafka:kafka-clients:jar:3.3.2:compile" -> "org.lz4:lz4-java:jar:1.8.0:runtime" ; 
	"org.apache.kafka:kafka-clients:jar:3.3.2:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.8.4:runtime" ; 
	"org.apache.kafka:kafka-clients:jar:3.3.2:compile" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.10.5:compile" -> "io.micrometer:micrometer-commons:jar:1.10.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.5:compile" -> "org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.5:compile" -> "org.springframework.data:spring-data-jpa:jar:3.0.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.5:compile" -> "org.springframework:spring-aspects:jar:6.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:3.0.5:compile" -> "org.aspectj:aspectjweaver:jar:1.9.19:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.5:compile" -> "com.zaxxer:HikariCP:jar:5.0.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.5:compile" -> "org.springframework:spring-jdbc:jar:6.0.7:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "org.jboss:jandex:jar:2.4.2.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.23:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "org.antlr:antlr4-runtime:jar:4.10.1:runtime" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" -> "jakarta.activation:jakarta.activation-api:jar:2.1.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:compile" -> "org.glassfish.jaxb:jaxb-core:jar:4.0.2:compile" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:compile" -> "org.eclipse.angus:angus-activation:jar:2.0.0:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:compile" -> "org.glassfish.jaxb:txw2:jar:4.0.2:compile" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:compile" -> "com.sun.istack:istack-commons-runtime:jar:4.1.1:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:3.0.4:compile" -> "org.springframework.data:spring-data-commons:jar:3.0.4:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:3.0.4:compile" -> "org.springframework:spring-orm:jar:6.0.7:compile" ; 
	"org.hibernate:hibernate-ehcache:jar:5.4.12.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile" ; 
	"org.hibernate:hibernate-ehcache:jar:5.4.12.Final:compile" -> "org.hibernate:hibernate-core:jar:5.4.12.Final:compile" ; 
	"org.hibernate:hibernate-ehcache:jar:5.4.12.Final:compile" -> "net.sf.ehcache:ehcache:jar:2.10.6:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.12.Final:compile" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.12.Final:compile" -> "org.javassist:javassist:jar:3.24.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.12.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.12.Final:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.12.Final:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.12.Final:compile" -> "org.dom4j:dom4j:jar:2.1.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.12.Final:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.postgresql:postgresql:jar:42.5.4:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:runtime" ; 
	"org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.0.2:compile" -> "org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.0.2:compile" ; 
	"org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.0.2:compile" -> "org.webjars:swagger-ui:jar:4.15.5:compile" ; 
	"org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.0.2:compile" -> "org.webjars:webjars-locator-core:jar:0.52:compile" ; 
	"org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.0.2:compile" -> "io.github.classgraph:classgraph:jar:4.8.149:compile" ; 
	"org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.0.2:compile" -> "org.springdoc:springdoc-openapi-starter-common:jar:2.0.2:compile" ; 
	"org.springdoc:springdoc-openapi-starter-common:jar:2.0.2:compile" -> "io.swagger.core.v3:swagger-core-jakarta:jar:2.2.7:compile" ; 
	"io.swagger.core.v3:swagger-core-jakarta:jar:2.2.7:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.swagger.core.v3:swagger-core-jakarta:jar:2.2.7:compile" -> "io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.7:compile" ; 
	"io.swagger.core.v3:swagger-core-jakarta:jar:2.2.7:compile" -> "io.swagger.core.v3:swagger-models-jakarta:jar:2.2.7:compile" ; 
	"io.swagger.core.v3:swagger-core-jakarta:jar:2.2.7:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.springframework:spring-core:jar:6.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" -> "ch.qos.logback:logback-classic:jar:1.4.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.6:compile" -> "ch.qos.logback:logback-core:jar:1.4.6:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.19.0:compile" ; 
	"org.springframework:spring-core:jar:6.0.7:compile" -> "org.springframework:spring-jcl:jar:6.0.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-config:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-starter:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-config:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-config-client:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-config:jar:4.0.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-context:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-commons:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:4.0.2:compile" -> "org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-context:jar:4.0.2:compile" -> "org.springframework.security:spring-security-crypto:jar:6.0.2:compile" ; 
	"org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.69:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" -> "org.bouncycastle:bcutil-jdk15on:jar:1.69:compile" ; 
	"org.springframework.cloud:spring-cloud-config-client:jar:4.0.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile" ; 
	"org.springframework.cloud:spring-cloud-config-client:jar:4.0.2:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.1.5:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.5:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:3.0.5:compile" -> "io.micrometer:micrometer-core:jar:1.10.5:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-actuator:jar:3.0.5:compile" ; 
	"io.micrometer:micrometer-core:jar:1.10.5:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime" ; 
	"io.micrometer:micrometer-core:jar:1.10.5:compile" -> "org.latencyutils:LatencyUtils:jar:2.0.3:runtime" ; 
 } digraph "urp.system.platform.notifications:urp-ms-notifications:jar:0.0.1-SNAPSHOT" { 
	"urp.system.platform.notifications:urp-ms-notifications:jar:0.0.1-SNAPSHOT" -> "org.springframework.kafka:spring-kafka-test:jar:3.0.5:test" ; 
	"urp.system.platform.notifications:urp-ms-notifications:jar:0.0.1-SNAPSHOT" -> "org.springframework.kafka:spring-kafka:jar:3.0.5:compile" ; 
	"urp.system.platform.notifications:urp-ms-notifications:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" ; 
	"urp.system.platform.notifications:urp-ms-notifications:jar:0.0.1-SNAPSHOT" -> "org.springframework.cloud:spring-cloud-starter-config:jar:4.0.2:compile" ; 
	"urp.system.platform.notifications:urp-ms-notifications:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.0.5:runtime" ; 
	"urp.system.platform.notifications:urp-ms-notifications:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-actuator:jar:3.0.5:compile" ; 
	"urp.system.platform.notifications:urp-ms-notifications:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.26:compile" ; 
	"urp.system.platform.notifications:urp-ms-notifications:jar:0.0.1-SNAPSHOT" -> "org.modelmapper:modelmapper:jar:3.0.0:compile" ; 
	"urp.system.platform.notifications:urp-ms-notifications:jar:0.0.1-SNAPSHOT" -> "net.logstash.logback:logstash-logback-encoder:jar:7.2:compile" ; 
	"org.springframework.kafka:spring-kafka-test:jar:3.0.5:test" -> "org.springframework:spring-context:jar:6.0.7:compile" ; 
	"org.springframework.kafka:spring-kafka-test:jar:3.0.5:test" -> "org.springframework:spring-test:jar:6.0.7:test" ; 
	"org.springframework.kafka:spring-kafka-test:jar:3.0.5:test" -> "org.springframework.retry:spring-retry:jar:2.0.1:compile" ; 
	"org.springframework.kafka:spring-kafka-test:jar:3.0.5:test" -> "org.apache.zookeeper:zookeeper:jar:3.6.3:test" ; 
	"org.springframework.kafka:spring-kafka-test:jar:3.0.5:test" -> "org.apache.kafka:kafka-clients:jar:test:3.3.2:test" ; 
	"org.springframework.kafka:spring-kafka-test:jar:3.0.5:test" -> "org.apache.kafka:kafka-metadata:jar:3.3.2:test" ; 
	"org.springframework.kafka:spring-kafka-test:jar:3.0.5:test" -> "org.apache.kafka:kafka-streams-test-utils:jar:3.3.2:test" ; 
	"org.springframework.kafka:spring-kafka-test:jar:3.0.5:test" -> "org.apache.kafka:kafka_2.13:jar:3.3.2:test" ; 
	"org.springframework.kafka:spring-kafka-test:jar:3.0.5:test" -> "org.apache.kafka:kafka_2.13:jar:test:3.3.2:test" ; 
	"org.springframework.kafka:spring-kafka-test:jar:3.0.5:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" ; 
	"org.springframework.kafka:spring-kafka-test:jar:3.0.5:test" -> "org.junit.platform:junit-platform-launcher:jar:1.9.2:test" ; 
	"org.springframework.kafka:spring-kafka-test:jar:3.0.5:test" -> "com.google.code.findbugs:jsr305:jar:3.0.2:runtime" ; 
	"org.springframework:spring-context:jar:6.0.7:compile" -> "org.springframework:spring-aop:jar:6.0.7:compile" ; 
	"org.springframework:spring-context:jar:6.0.7:compile" -> "org.springframework:spring-beans:jar:6.0.7:compile" ; 
	"org.springframework:spring-context:jar:6.0.7:compile" -> "org.springframework:spring-expression:jar:6.0.7:compile" ; 
	"org.apache.zookeeper:zookeeper:jar:3.6.3:test" -> "org.apache.zookeeper:zookeeper-jute:jar:3.6.3:test" ; 
	"org.apache.zookeeper:zookeeper:jar:3.6.3:test" -> "org.apache.yetus:audience-annotations:jar:0.5.0:test" ; 
	"org.apache.zookeeper:zookeeper:jar:3.6.3:test" -> "io.netty:netty-handler:jar:4.1.90.Final:test" ; 
	"org.apache.zookeeper:zookeeper:jar:3.6.3:test" -> "io.netty:netty-transport-native-epoll:jar:4.1.90.Final:test" ; 
	"org.apache.zookeeper:zookeeper:jar:3.6.3:test" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"io.netty:netty-handler:jar:4.1.90.Final:test" -> "io.netty:netty-common:jar:4.1.90.Final:test" ; 
	"io.netty:netty-handler:jar:4.1.90.Final:test" -> "io.netty:netty-resolver:jar:4.1.90.Final:test" ; 
	"io.netty:netty-handler:jar:4.1.90.Final:test" -> "io.netty:netty-buffer:jar:4.1.90.Final:test" ; 
	"io.netty:netty-handler:jar:4.1.90.Final:test" -> "io.netty:netty-transport:jar:4.1.90.Final:test" ; 
	"io.netty:netty-handler:jar:4.1.90.Final:test" -> "io.netty:netty-transport-native-unix-common:jar:4.1.90.Final:test" ; 
	"io.netty:netty-handler:jar:4.1.90.Final:test" -> "io.netty:netty-codec:jar:4.1.90.Final:test" ; 
	"io.netty:netty-transport-native-epoll:jar:4.1.90.Final:test" -> "io.netty:netty-transport-classes-epoll:jar:4.1.90.Final:test" ; 
	"org.apache.kafka:kafka-clients:jar:test:3.3.2:test" -> "com.github.luben:zstd-jni:jar:1.5.2-1:runtime" ; 
	"org.apache.kafka:kafka-clients:jar:test:3.3.2:test" -> "org.lz4:lz4-java:jar:1.8.0:runtime" ; 
	"org.apache.kafka:kafka-clients:jar:test:3.3.2:test" -> "org.xerial.snappy:snappy-java:jar:1.1.8.4:runtime" ; 
	"org.apache.kafka:kafka-metadata:jar:3.3.2:test" -> "org.apache.kafka:kafka-server-common:jar:3.3.2:test" ; 
	"org.apache.kafka:kafka-metadata:jar:3.3.2:test" -> "org.apache.kafka:kafka-raft:jar:3.3.2:test" ; 
	"org.apache.kafka:kafka-metadata:jar:3.3.2:test" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:test" ; 
	"org.apache.kafka:kafka-metadata:jar:3.3.2:test" -> "com.yammer.metrics:metrics-core:jar:2.2.0:test" ; 
	"org.apache.kafka:kafka-streams-test-utils:jar:3.3.2:test" -> "org.apache.kafka:kafka-streams:jar:3.3.2:test" ; 
	"org.apache.kafka:kafka-streams:jar:3.3.2:test" -> "org.rocksdb:rocksdbjni:jar:7.1.2:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.3.2:test" -> "org.scala-lang:scala-library:jar:2.13.8:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.3.2:test" -> "org.apache.kafka:kafka-storage:jar:3.3.2:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.3.2:test" -> "net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.3.2:test" -> "com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.14.2:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.3.2:test" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.14.2:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.3.2:test" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.3.2:test" -> "org.bitbucket.b_c:jose4j:jar:0.7.9:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.3.2:test" -> "org.scala-lang.modules:scala-collection-compat_2.13:jar:2.6.0:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.3.2:test" -> "org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.2:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.3.2:test" -> "org.scala-lang:scala-reflect:jar:2.13.8:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.3.2:test" -> "com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.4:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.3.2:test" -> "io.dropwizard.metrics:metrics-core:jar:4.2.18:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.3.2:test" -> "commons-cli:commons-cli:jar:1.4:test" ; 
	"org.apache.kafka:kafka-storage:jar:3.3.2:test" -> "org.apache.kafka:kafka-storage-api:jar:3.3.2:test" ; 
	"com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.14.2:test" -> "com.thoughtworks.paranamer:paranamer:jar:2.8:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.platform:junit-platform-launcher:jar:1.9.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.2:test" ; 
	"org.springframework.kafka:spring-kafka:jar:3.0.5:compile" -> "org.springframework:spring-messaging:jar:6.0.7:compile" ; 
	"org.springframework.kafka:spring-kafka:jar:3.0.5:compile" -> "org.springframework:spring-tx:jar:6.0.7:compile" ; 
	"org.springframework.kafka:spring-kafka:jar:3.0.5:compile" -> "org.apache.kafka:kafka-clients:jar:3.3.2:compile" ; 
	"org.springframework.kafka:spring-kafka:jar:3.0.5:compile" -> "io.micrometer:micrometer-observation:jar:1.10.5:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.10.5:compile" -> "io.micrometer:micrometer-commons:jar:1.10.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.springframework:spring-core:jar:6.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" -> "ch.qos.logback:logback-classic:jar:1.4.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.6:compile" -> "ch.qos.logback:logback-core:jar:1.4.6:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.19.0:compile" ; 
	"org.springframework:spring-core:jar:6.0.7:compile" -> "org.springframework:spring-jcl:jar:6.0.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-config:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-starter:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-config:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-config-client:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-config:jar:4.0.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-context:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:4.0.2:compile" -> "org.springframework.cloud:spring-cloud-commons:jar:4.0.2:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:4.0.2:compile" -> "org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-context:jar:4.0.2:compile" -> "org.springframework.security:spring-security-crypto:jar:6.0.2:compile" ; 
	"org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.69:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" -> "org.bouncycastle:bcutil-jdk15on:jar:1.69:compile" ; 
	"org.springframework.cloud:spring-cloud-config-client:jar:4.0.2:compile" -> "org.springframework:spring-web:jar:6.0.7:compile" ; 
	"org.springframework.cloud:spring-cloud-config-client:jar:4.0.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile" ; 
	"org.springframework.cloud:spring-cloud-config-client:jar:4.0.2:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.1.5:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.5:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:3.0.5:compile" -> "io.micrometer:micrometer-core:jar:1.10.5:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-actuator:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:runtime" ; 
	"io.micrometer:micrometer-core:jar:1.10.5:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime" ; 
	"io.micrometer:micrometer-core:jar:1.10.5:compile" -> "org.latencyutils:LatencyUtils:jar:2.0.3:runtime" ; 
 } 